{
    "configurations": [
        {
            "name": "test dev",
            "type": "dart",
            "request": "launch",
            "program": "lib/main.dart",
            "args": [
                "--dart-define=FLAVOR=dev",
                "--flavor",
                "dev",
            ]
        },
        {
            "name": "test stg",
            "type": "dart",
            "request": "launch",
            "program": "lib/main.dart",
            "args": [
                "--dart-define=FLAVOR=stg",
                "--flavor",
                "stg",
            ]
        },
        {
            "name": "test pro",
            "type": "dart",
            "request": "launch",
            "program": "lib/main.dart",
            "args": [
                "--dart-define=FLAVOR=pro",
                "--flavor",
                "pro",
            ]
        }
    ]
}